<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .container {
            display: flex;
  
            background-color: powderblue;
            height: 200px;
            /*flex-direction:  row;*/
           /* flex-wrap: warp-reverse;*/
           flex-flow: row wrap;
           justify-content: center;
           /* justify-content: space-between; */
           /* align-items: stretch; */
           /* align-items: center; */
           justify-content: space-evenly;
        }
        .container >div{
            background-color: rgb(19, 142, 213);
            margin: 10px;
            padding: 20px;
            font-size: 40px;
            height: 40px;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
</head>

<body>
    <h1>Flex container</h1>
   <div class="container">
        <div style="order:3;align-self:center;">1</div>
        <div style="order:4;"3;>2</div>
        <div style="order:4;">2</div>
        <div style="order:1; "1;>3</div>
        <div style="order:5;"1;>4</div>
        <div style="order:2;"1;>5</div>
       <!-- <div>6</div>
       <div>7</div>
       <div>8</div>
       <div>9</div>
       <div>10</div> -->
   </div>
</body>

</html>